# Premier League Predictor — .gitignore

# ── Data files ───────────────────────────────────────────
# CSV season data is NOT committed — too large and freely available
# Download from football-data.co.uk
E0*.csv
*.csv

# ── Generated outputs ─────────────────────────────────────
# Dashboard is re-generated on every run
pl_dashboard_v4.html
pl_dashboard*.html
*.json

# ── Python ────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
dist/
*.egg-info/
.eggs/

# ── Virtual environments ───────────────────────────────────
.env
.venv
env/
venv/
ENV/

# ── Jupyter ───────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ── IDE ───────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# ── Misc ──────────────────────────────────────────────────
*.log
*.tmp
